<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nextStartBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:scaleType="centerCrop"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="@id/main_gl2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/main_gl1"
        app:layout_constraintTop_toBottomOf="@+id/errorStartTxtView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:text="MinaChatApp"
        android:textStyle="bold"
        android:visibility="visible"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="@id/main_gl2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/main_gl1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:text="Enter server IPv6 address:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ipEditTxt"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="@id/main_gl2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/main_gl1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/ipEditTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/errorStartTxtView"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="@id/main_gl2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/main_gl1"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/errorStartTxtView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/nextStartBtn"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="@id/main_gl2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/main_gl1"
        app:layout_constraintTop_toBottomOf="@+id/ipEditTxt" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>