<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <Button
        android:id="@+id/btnChatExit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/chat_gl1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/chat_hgl1" />

    <ListView
        android:id="@+id/chatView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/chat_hgl2"
        app:layout_constraintBottom_toBottomOf="@id/chat_hgl3" />

    <TextView
        android:id="@+id/guestNameTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/chat_gl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/chat_hgl1" />

    <EditText
        android:id="@+id/chatEditTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Enter message..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/chat_gl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/chat_hgl3"
        app:layout_constraintBottom_toBottomOf="@id/chat_hgl4" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/chat_gl1"
        app:layout_constraintTop_toTopOf="@id/chat_hgl3"
        app:layout_constraintBottom_toBottomOf="@id/chat_hgl4" />

    <TextView
        android:id="@+id/errorChatTxtView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/chat_hgl1"
        app:layout_constraintBottom_toBottomOf="@id/chat_hgl2" />

    <fragment
        android:id="@+id/fileChooserFragment"
        android:name="com.example.minachatapp.FileChooserFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/chat_gl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/chat_hgl4"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/uploadFileBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/chat_gl1"
        app:layout_constraintTop_toTopOf="@id/chat_hgl4"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chat_gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chat_hgl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chat_hgl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chat_hgl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chat_hgl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>