<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatMainActivity">

    <TextView
        android:id="@+id/unTxtView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/chatmain_gl2"
        app:layout_constraintStart_toStartOf="@id/chatmain_gl1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/chatmain_hgl1" />

    <Button
        android:id="@+id/addConnectBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="New"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatmain_hgl4"
        app:layout_constraintEnd_toEndOf="@id/chatmain_gl1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTxtSearchRequest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Search guestname..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/chatmain_gl2"
        app:layout_constraintStart_toStartOf="@id/chatmain_gl1"
        app:layout_constraintBottom_toBottomOf="@id/chatmain_hgl3"
        app:layout_constraintTop_toTopOf="@id/chatmain_hgl2"/>

    <ListView
        android:id="@+id/requestView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/chatmain_gl2"
        app:layout_constraintStart_toStartOf="@id/chatmain_gl1"
        app:layout_constraintBottom_toBottomOf="@id/chatmain_hgl4"
        app:layout_constraintTop_toTopOf="@id/chatmain_hgl3" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatmain_hgl4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/chatmain_gl2" />

    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatmain_hgl4"
        app:layout_constraintEnd_toEndOf="@id/chatmain_gl2"
        app:layout_constraintStart_toStartOf="@id/chatmain_gl1"
        app:layout_constraintTop_toBottomOf="@+id/requestView"  />

    <TextView
        android:id="@+id/roomNumTxtView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/chatmain_gl2"
        app:layout_constraintStart_toStartOf="@id/chatmain_gl1"
        app:layout_constraintBottom_toBottomOf="@id/chatmain_hgl2"
        app:layout_constraintTop_toTopOf="@id/chatmain_hgl1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chatmain_gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chatmain_gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chatmain_hgl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chatmain_hgl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chatmain_hgl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chatmain_hgl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>