<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chatContent"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:text="Content"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/chatStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatStatus"
        android:layout_width="97dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Status"
        app:layout_constraintEnd_toStartOf="@+id/chatContent"
        app:layout_constraintTop_toBottomOf="@+id/chatUser" />

    <TextView
        android:id="@+id/chatUser"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp"
        android:text="User"
        app:layout_constraintBottom_toTopOf="@+id/chatStatus"
        app:layout_constraintEnd_toStartOf="@+id/chatContent" />
</androidx.constraintlayout.widget.ConstraintLayout>