# minachatapp

./: README.md
appCode/MinaChatApp/: settings.gradle
appCode/MinaChatApp/app/: build.gradle
appCode/MinaChatApp/app/src/androidTest/java/com/example/minachatapp/: ExampleInstrumentedTest.java
appCode/MinaChatApp/app/src/main/: AndroidManifest.xml
appCode/MinaChatApp/app/src/main/java/com/example/minachatapp/: ChatActivity.java  ChatMainActivity.java  ChatView.java  ChatViewAdapter.java  ClientHandler.java  FileChooserFragment.java  FileUtils.java  FriendsListActivity.java  Key.java  LoginActivity.java  MainActivity.java  Message.java  MySocket.java  StartActivity.java
appCode/MinaChatApp/app/src/main/res/layout/: activity_chat.xml  activity_chat_main.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_start.xml  chat_list_view.xml  fragment_file_chooser.xml
appCode/MinaChatApp/app/src/main/res/values/: strings.xml  themes.xml
appCode/MinaChatApp/app/src/main/res/values-night/: themes.xml
appCode/MinaChatApp/app/src/test/java/com/example/minachatapp/: ExampleUnitTest.java
appCode/MinaChatApp/gradle/wrapper/: gradle-wrapper.properties
minaServer/src/minaProject/: Client.java  ClientHandler.java  Message.java  MinaTimeServer.java  UDPClient.java
